GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs/ 
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXIyIiwiaWQiOiI2MmE5OGE5M2UxZTI4NjVjY2VmZDlkZjIiLCJpYXQiOjE2NTUyNzgyMzR9.aQkxFxpvb5cLxtXH0Y3AV7xSqM5KCIsEQx6Kl8m19io

{
  "title": "London Calling",
  "author": "Robbie",
  "url": "some.com",
  "likes": 8
}

###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
  "name": "Manny",
  "username": "User2",
  "password": "4567"
}

###
POST http://localhost:3003/api/login/ HTTP/1.1
content-type: application/json

{
  "username": "User2",
  "password": "4567"
}