GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs 
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXIzIiwiaWQiOiI2MmE5OGM3OWI5YzhiNjVlNTM3NWNmYzUiLCJpYXQiOjE2NTUyNzg3MTd9.I_AOSXBryw0xXXlWFxxxNTvcMcKHLYwN9ykH3Arkgjo

{
  "title": "Croatia trip",
  "author": "Natalie",
  "url": "some.com",
  "likes": 8
}

###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
  "name": "Millie",
  "username": "User3",
  "password": "78910"
}

###
POST http://localhost:3003/api/login/ HTTP/1.1
content-type: application/json

{
  "username": "User3",
  "password": "78910"
}